spring.datasource.url=jdbc:postgresql://localhost:5432/sensor-app
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
